{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.76.0",
    "request-promise": "^4.1.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "tern-node-express": ""
  }
}
